body {
    font-family: 'Oswald', sans-serif;

}
header {
    background-color: darkblue;
    padding: 1rem;
    display: grid;

}
main {
    padding: .5rem;
    background-color: lightgrey;
}
h1 {
    
    color: white;
}

input, label, option, button, select {
    padding: .5rem;
    margin: .5rem;
    border-radius: 10px;
}

fieldset {
    width: max-content;
}

.title {
    display: flex;
}
.logo {
    width: 100px;
}
.search-bar{
    background-color: lightgrey;
}
.article-img {
width: 200px;
}

.card {
    display: grid;
    justify-items: center;
    padding: 1rem;
    border-radius: 0.5rem;
    box-shadow: 5px 5px 5px rgba(0, 0, 0, .3);
    border: 1px solid gray;
    background-color: white;

}

#cards {
    display: grid;
    grid-template-columns: 1fr;
    grid-gap: 1rem;
}
.search-bar {
    padding: 1rem;
}

.hide {
    display: none;
}